<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de página web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div id="contenedora">
      <div id="logo">
        <img src="#">
      </div>
      <div id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="mascotas.html">Mascotas</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
      <div id="contenido">
        <h1>contenido</h1>
        <hr>
        <h1>contenido</h1>
      </div>
      <div id="lateral">
        <h1>lateral</h1>
      </div>
      <div id="pie">
        <h1>pie</h1>
      </div>
      <div id="limpiar"></div>
    </div>
  </body>
</html>
