.formulario {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #89898998;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(85, 84, 84);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.col-12 {
    width: 100%;
    margin-bottom: 20px;
}

.col-6 {
    width: calc(50% - 10px);
    display: inline-block;
    margin-right: 20px;
}

.col-6:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border: 1px solid #000000a9;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
@media screen and (max-width: 600px) {
    .col-6 {
        width: 100%;
        margin-right: 0;
    }
}
