.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #89898998;     

}

.formulario h2{
    text-align: center;   
}

form{    
    display: flex;
    flex-direction: column;
  
}


.formulario input[type="text"],
.formulario input[type="mensaje"],
.formulario input[type="email"]{

    padding: 10px;
    border: 1px solid #000000a9;
  
}

.formulario button {
    width: 100%;
    padding: 1%;
    margin-top: 2%;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}

.formulario a {
    margin-top: 2%;   
    margin-bottom: 2%;
    font-size: 18px;
    color: rgb(147, 0, 147);
}

