.productos{
    background-image: url("../images/curve.png");
    background-size: cover;
    background-position: center top;
    padding:20%;
    display: flex;
  }

  .productos .col-6{
    padding: var(--space);
    margin-top: -240px;
  }

  .productos .col-6 .content{
    background-color: var(--white-color);
    padding: var(--space);
    box-shadow: var(--box);
  }

  .main_button {
    background-color: var(--green-color);
    width: 100%;
    padding: var(--space);
    font-size: var(--normal);
    color: var(--white-color);
    border: 0;
    cursor: pointer;
    border-radius: 2px;
    }
    
    .main_button:hover {
    background-color: #5e9e22;
    }
    


@media (max-width: 600px) {
.productos {
    flex-direction: column; 
    align-items: center; 
  }
.productos .col-6 {
    width: 100%;
    margin: 5px 0; 
    height: 60%;
  }
.productos .col-6 p{
    font-size: large;
}
}
