.caracteristicas{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 5%;
    border-bottom: #e6e5e9;
  }
  .caracteristicas .col-4{
    text-align: center;
    width: 400px;
    height: 400px;
    margin-top: 7%;
    margin-bottom: 1%;
  }
  
  .caracteristicas .col-4 p {
    text-align: left;
  }
  
  .caracteristicas .col-4 h3{
    text-align: center;
  }
  .caracteristicas .col-4 img {
    max-width: 100%; 
    height: auto; 
    max-height: 100px; 
  }
  
  @media (max-width: 600px) {
      .caracteristicas .col-4 p {
        font-size: large;
      }
    
      .caracteristicas {
        flex-direction: column; 
        align-items: center; 
      }
    
      .caracteristicas .col-4 {
        width: 100%;
        margin: 5px 0; 
        height: 60%;
      }
  
    }
    