.titulo_menciones{
  text-align: center;
}
.menciones{
  display: flex; 
  text-align: center;
  justify-content: center;
  margin-bottom: 5%;
  margin-top: 7%;
}
  
.menciones .col-3 {
  width: 300px; 
  margin: 10px; 
  border: 1px solid #ccc; 
  box-shadow: -1px -1px 40px -1px rgba(0,0,0,0.63);
}

.menciones .col-3 img {
  width: 100%; 
}

.menciones .col-3 h3 {
  text-align: left;
  margin-left: 5px;
}

.menciones .col-3 p {
  text-align: left;
  font-size: small;
  margin-left: 5px;
}
@media (max-width: 600px) {
  .menciones {
    flex-wrap: wrap; 
    justify-content: space-around;
  }
  
  .menciones .col-3 {
    width: calc(50% - 20px);
    margin: 10px;
  }
}