<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav>
      <img src="images/logo.png" alt="">
      <ul>
        <li>
          <a href="#">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>
    <h1 class="main_section">
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
    <!-- Inicio productos -->
    <div class="products">
      <div class="product">
        <div class="content">
          <div class="image-product">
            <img src="images/box1.png" alt="">
          </div>
          <h3>Producto 1</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          <button class="main_btn">
            Lo quiero
          </button>
        </div>
      </div>
      <div class="product">
        <div class="content">
          <div class="image-product">
            <img src="images/box2.png" alt="">
          </div>
          <h3>Producto 1</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          <button class="main_btn">
            Lo quiero
          </button>
        </div>
      </div>
    </div>
    <!-- Fin productos -->
    
    <!-- Inicio de footer -->
    <footer>
      <div class="option">Terminos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
