@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; 
    z-index: 999;
}

.logo img, .cart img {
    width: 30px;
    height: 30px;
}
.navbar-titulo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f8f8f8;
    padding: 3px 10px;
    border-bottom: 1px solid #ddd;
}
  
.nav-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
  
.nav-item i {
    margin-right: 8px;
}
  
.nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
}
  
.nav-item a:hover {
    color: #007bff;
}
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px; 
    font-family: "Dosis", sans-serif;

}
.navbar a:hover {
    color: #868686;
}

.cart {
    margin-left: auto; 
}

.logo {
    margin-right: 20px; 
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    background-image: url('../imagenes/hero-image.jpg');
    background-size: cover;
    color: white;
    padding: 10em;
}

.hero h1 {
    background-color: rgb(214, 169, 101); 
    border-radius: 10px; 
    padding: 20px; 
    font-size: 2.5em; 
    display: inline-block; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Great Vibes', cursive;
}

.hero h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: "Dosis", sans-serif;
}


.productos {
    padding: 40px;
}

.productos h3 {
    font-family: "Montserrat", sans-serif;
}
.productos p {
    font-family: "Montserrat", sans-serif;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.column {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9e9e9; 
}

.column img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.column h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.column p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.column a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.column .contenedor-botones {
    display: flex;
}
  
.column .boton {
    display: inline-block;
    width: 120px;
    height: 30px;
    background-color: #d89d37;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.column .boton-detalle {
    display: inline-block;
    width: 120px;
    height: 30px;
    background-color: #534b3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.ver-todos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; 
  }
  
  .boton-vertodos {
    display: inline-block;
    width: 300px;
    height: 30px;
    background-color: #333333;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .boton-vertodos:hover {
    background-color: #555555;
  }
  
  
.column .boton:hover {
    background-color: #534b3c;
}
.column .boton-detalle:hover {
    background-color: #e39648;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel h2 {
    font-family: "Montserrat", sans-serif;
}
.carousel h3 {
    margin-left: 35px;
    font-family: "Montserrat", sans-serif;
}
.carousel-slide {
    display: none;
  }
  
.carousel-slide img {
    width: 100%;
    height: auto;
}
  
.slide-content {
    position: relative;
}
  
.slide-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(42, 42, 42, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
}
  
.active {
    display: block;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    z-index: 1000;
}
  
.prev {
    left: 0;
}
  
.next {
    right: 0;
}
  
.footer {
    background-color: #333333;
    color: white;
    padding: 20px 0;
    font-family: "Rubik", sans-serif;
}
  
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  
.footer-section {
    text-align: center;
    flex: 1;
}
  
.footer-logo {
    max-width: 150px;
}
  
.footer-section h3 {
    margin-bottom: 10px;
}
  
.footer-section p {
    margin: 0;
}
  
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #2c2c2c;
}

