<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Sorrentino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><input class="button button-clear" type="submit" value="Inicio"></li>
                <li><input class="button button-clear" type="submit" value="Nosotros"></li>
                <li><input class="button button-clear" type="submit" value="Productos"></li>
                <li><input class="button button-clear" type="submit" value="Tienda"></li>
                <li><input class="button button-clear" type="submit" value="Contacto"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Somos El Rincón del Sorrentino</h1>
            <p>Pastas Artesanales</p>
        </section>

        <section class="productos">
            <div class="row">
                <div class="column">
                    <img src="img/1.jpg" alt="img">
                    <p>Soy un producto</p>
                    <p>$25,00</p>
                </div>
                <div class="column">
                    <img src="img/2.jpg" alt="img">
                    <p>Soy un producto</p>
                    <p>$25,00</p>
                </div>
                <div class="column">
                    <img src="img/3.jpg" alt="img">
                    <p>Soy un producto</p>
                    <p>$25,00</p>
                </div>
                <div class="column">
                    <img src="img/4.jpg" alt="img">
                    <p>Soy un producto</p>
                    <p>$25,00</p>
                </div>
            </div>
        </section>        
    </main>

    <footer>
            <h1>Somos El Rincón del Sorrentino</h1>
            <p>Nos impulsa el éxito Nos mantenemos a la altura de los más altos estándares y hemos sido parte de esta industria desde el año 2000. Tenemos un inmenso conocimiento gracias a años de experiencia como Fabricante de pasta y seguimos ampliando nuestras prácticas todos los días. Nos dedicamos a ofrecer sabores y sensaciones únicas al paladar llegando a todos sus hogares...</p>
    </footer>
</body>
</html>
