<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastas Caseras</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" style="width: 40px;">
            Pastas Caseras
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="jumbotron text-center bg-info text-white">
        <h1 class="display-4">Bienvenidos a Pastas Caseras</h1>
        <p class="lead">Las mejores pastas hechas en casa con ingredientes frescos y de calidad.</p>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/pasta1.jpg" class="img-fluid" alt="Pasta 1">
                <h2>Raviolis</h2>
                <p>Deliciosos raviolis rellenos de ricotta y espinaca.</p>
            </div>
            <div class="col-md-4">
                <img src="images/pasta2.jpg" class="img-fluid" alt="Pasta 2">
                <h2>Fettuccine</h2>
                <p>Fettuccine fresco listo para acompañar con tu salsa favorita.</p>
            </div>
            <div class="col-md-4">
                <img src="images/pasta3.jpg" class="img-fluid" alt="Pasta 3">
                <h2>Lasagna</h2>
                <p>Tradicional lasagna con capas de pasta, carne y queso.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4 bg-light">
        <p>&copy; 2024 Pastas Caseras. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
