<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/caracteristicas.css">
<link rel="stylesheet" href="css/menciones.css">
<link rel="stylesheet" href="css/productos.css">
<link rel="stylesheet" href="css/footer.css">
</head>

<body>
	<div class="col-12">
		<header>
			<div class="col-6">
				<img src="images/logo.png" alt="">
			</div>
			<div class="col-6">
				<ul>
					<li><a href="grilla.html">Página principal</a></li>
					<li><a href="#">Faqs</a></li>
					<li><a href="#">Producto y descripción</a></li>
					<li><a href="form.html">Contacto</a></li>
				</ul>
			</div>
		</header>

		<div class="main_section"> 
			<h1 class="col-12">
				Este es un producto increible, no se que haces viendo que lo puedes tener
			</h1>
		</div>

		
		<div class="productos">
			<div class="col-6">
				<div class="content">
					<div class="img_content">
						<img src="images/box1.png" alt="">
					</div>
					<h1>Producto 1</h1>
					<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
					<button href="#" class="main_button">Lo quiero</button>
				</div>
			</div>
			<div class="col-6">
				<div class="content">
					<div class="img_content">
						<img src="images/box2.png" alt="">
					</div>
					<h1>Producto 1</h1>
					<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
					<button href="#" class="main_button">Lo quiero</button>
				</div>
			</div>
		</div>
		

		
		<div class="caracteristicas">
			<div class="col-4">
				<img class="imgTam" src="images/b1.png" alt="">
				<h3>Los mas suavecitos</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
			</div>
		
			<div class="col-4">
				<img class="imgTam" src="images/b2.png" alt="">
				<h3>Lo mas increible</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
			</div>

			<div class="col-4">
				<img class="imgTam" src="images/b3.png" alt="">
				<h3>Lo mas confiable</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
			</div>
		</div>
		
		<hr>

		<div class="titulo_menciones">
			<div class="col-12">
				<h2>Menciones</h2>
			</div>
		</div>

		<div class="menciones">				
			<div class="col-3">
				
				<img src="images/p1.png" alt="Imagen 1">
				<h3>Mario</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
			
			</div>

			<div class="col-3">
				
				<img src="images/p2.png" alt="Imagen 2">
				<h3>Julio</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
			
			</div>

			<div class="col-3">
				
				<img src="images/p3.png" alt="Imagen 3">
				<h3>Carla</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>    
			
			</div>

			<div class="col-3">
				
				<img src="images/p4.png" alt="Imagen 4">
				<h3>Sonia</h3>
				<p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>    
			
			</div>				
		</div>

		<footer>				
			<div class="col-6"> 
				<p>Terminos y Condiciones</p>
			</div>
			<div class="col-6"> 
				<div class="align"><p>contacto@brand.com</p></div>
			</div>				
		</footer>
		<scrip src="scripts/scrip.js"></scrip>
	</div>
</body>

</html>