<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Sorrentino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar-titulo">
            <div class="nav-item">
                <i class="fas fa-user-plus"></i>
                <a href="#">Crear Cuenta</a>
              </div>
              <div class="nav-item">
                <i class="fas fa-sign-in-alt"></i>
                <a href="#">Iniciar Sesión</a>
              </div>
              <div class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <a href="#">0 - $0,00</a>
              </div>
        </nav>
        <nav class="navbar">
            <div class="logo">
                <img src="img/pastalogo.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Promos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>El Rincón del Sorrentino</h1>
            <h3>PASTAS ARTESANALES</h3>
        </section>

        <section class="productos">
            <h3>Productos Destacados</h3>
            <div class="row">
                <div class="column">
                    <img src="img/1.jpg" alt="Imagen de producto 1">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1.</p>
                    <div class="contenedor-botones">
                        <button class="boton">
                          <span class="icono">Comprar</span>
                        </button>
                        <button class="boton">
                          <span class="icono">Detalles</span>
                        </button>
                    </div>
                </div>                
                <div class="column">
                    <img src="img/2.jpg" alt="img">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1.</p>
                    <div class="contenedor-botones">
                        <button class="boton">
                          <span class="icono">Comprar</span>
                        </button>
                        <button class="boton-detalle">
                          <span class="icono">Detalles</span>
                        </button>
                    </div>
                </div>
                <div class="column">
                    <img src="img/3.jpg" alt="img">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1.</p>
                    <div class="contenedor-botones">
                        <button class="boton">
                          <span class="icono">Comprar</span>
                        </button>
                        <button class="boton">
                          <span class="icono">Detalles</span>
                        </button>
                    </div>
                </div>
                <div class="column">
                    <img src="img/4.jpg" alt="img">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1.</p>
                    <div class="contenedor-botones">
                        <button class="boton">
                          <span class="icono">Comprar</span>
                        </button>
                        <button class="boton">
                          <span class="icono">Detalles</span>
                        </button>
                    </div>
                </div>
                <div class="column">
                    <img src="img/2.jpg" alt="img">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1.</p>
                    <div class="contenedor-botones">
                        <button class="boton">
                          <span class="icono">Comprar</span>
                        </button>
                        <button class="boton">
                          <span class="icono">Detalles</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="ver-todos">
                <button class="boton-vertodos">
                    <span class="icono">Ver todos los productos</span>
                </button>
            </div>
        </section>    
        <section class="carousel">
            <h3>Nuestras Presentaciones</h3>
            <div class="carousel">
                <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                <div class="carousel-slide">
                <img src="img/carousel/1.jpg" alt="Fideos Caseros">
                <div class="slide-description">
                    <h2>TALLARINES</h2>
                    <p>Puro Huevo, al Morrón o con Espinaca</p>
                </div>
                </div>
                <div class="carousel-slide">
                    <img src="img/carousel/2.jpg" alt="Ñoquis caseros">
                    <div class="slide-description">
                        <h2>ÑOQUIS</h2>
                        <p>De Papa o Papa y Espinaca</p>
                    </div>
                </div>
                <div class="carousel-slide">
                <img src="img/carousel/3.jpg" alt="Ravioles Caseros">
                <div class="slide-description">
                    <h2>RAVIOLES</h2>
                    <p>Ricota, Verdura y carne, Verdura y Ricota, Carne, Jamón y Pollo</p>
                </div>
                </div>
                <div class="carousel-slide">
                <img src="img/carousel/4.jpg" alt="Sorrentinos">
                <div class="slide-description">
                    <h2>SORRENTINOS</h2>
                    <p>Jamón, Queso y Nuez - Jamón y Queso, Cuatro Quesos - Calabaza y Queso, Verdura y Ricota - Ricota y Nuez, Jamón Crudo y Mozzarella - Queso, Panceta y Champignon</p>
                </div>
                </div>
                <button class="next" onclick="plusSlides(1)">&#10095;</button>
            </div>   
        </section> 
    </main>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <img src="img/pastalogo.png" alt="El Rincon del Sorrentino" class="footer-logo">
          </div>
          <div class="footer-section">
            <h3>Pastas Artesanales</h3>
            <p>Calidad y prestigio desde 1943...<br>Gracias por su visita</p>
          </div>
          <div class="footer-section">
            <h3>Visítanos</h3>
            <p>Av. Alberdi 1051<br>Río Cuarto / Cordoba / Argentina</p>
          </div>
          <div class="footer-section">
            <h3>Comunícate</h3>
            <p>(0358) 4249046<br>info@elrincondelsorrentino.com.ar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 - El Rincon del Sorrentino</p>
        </div>
      </footer>
<script>
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("carousel-slide");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

</script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
